# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 60
}

order += "spotify"
#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless _first_"
#order += "ethernet _first_"
#order += "battery 0"
#order += "battery_level 0"
#order += "load"


order += "volume master"
order += "group updatecheck"
order += "tztime local"

spotify {
    color_offline = "#ffffff80"
    color_paused = "#ffffff80"
    color_playing = "#ffffff80"
    format = " {artist} - {title}"
    format_down = ""
}

group updatecheck {
    cycle = 120
    format = " {output}"

    arch_updates normal {
    	format = "PAC {pacman}"
    	interval = 7200
    	on_click 1 = "exec xfce4-terminal -e 'pacaur -Syyu'"
    	on_click 3 = "refresh"
    }

    arch_updates aur {
      	include_aur = 1
    	format = "AUR {aur}"
    	interval = 7200
    	on_click 1 = "exec xfce4-terminal -e 'pacaur -Syyu'"
    	on_click 3 = "refresh"
    }
}

wireless _first_ {
	#format_up = "W: (%quality at %essid) %ip"
	format_up ="  %essid"
	#format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
	status_chr = " "
	status_bat = " "
	status_full = " "
  	format = "%status %remaining %percentage"
	last_full_capacity = true
  	integer_battery_capacity = true
}

volume master {
	format = "  %volume"
	format_muted = "  nil"
	device = "pulse:1"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "  %d.%m.%y      %H:%M "
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
